events {}

#  Controlar el area de Reverse-Proxy
http {
    # Establecer servicios
    upstream backend1 {
        # server http://localhost:3000;
        # Se coloca 3000 por que cada uno trabaja en su contenedor
        server microservicio_1:3000;
    }

    upstream backend2 {
        server microservicio_2:3000;
    }

    server {
        listen 80;

        # Va a escuchar en la raiz, a nuestros dos servidores
        location /api1/{
            proxy_pass http://backend1/;

            # Las cabeceras las vamos a mandar a mi host, es decir las recibimos en nginx y las mandamos al backend
            proxy_set_header HOST $host;

            # Para que el backend sepa la ip del cliente, no la ip del contenedor de nginx
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api2/{
            proxy_pass http://backend2/;

            # Las cabeceras las vamos a mandar a mi host, es decir las recibimos en nginx y las mandamos al backend
            proxy_set_header HOST $host;

            # Para que el backend sepa la ip del cliente, no la ip del contenedor de nginx
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}